PORT = 3000
MONGO_URL= 'mongodb+srv://Onyeze:013DZbKrYK91rkG0@cluster0.n2ybp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=123123
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin1234'
CLOUDINARY_NAME = " dupdplmls"
CLOUDINARY_API_KEY = "662216865959536"
CLOUDINARY_API_SECRET = "qqCv1AzoS7Wb6C6ks8R8TcYmvrk"

